<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C_LevelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="ClassArrangement">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Available" Type="int" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_dbo_ClassArrangement_dbo_Activity_ActivityID">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassArrangement" Type="Self.ClassArrangement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="ClassArrangement">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClassArrangement_dbo_Client_Id">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassArrangement" Type="Self.ClassArrangement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassArrangement">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClassArrangement_dbo_Staff_StaffID">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassArrangement" Type="Self.ClassArrangement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="ClassArrangement">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="C_LevelModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassArrangement" EntityType="Self.ClassArrangement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_ClassArrangement_dbo_Activity_ActivityID" Association="Self.FK_dbo_ClassArrangement_dbo_Activity_ActivityID">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ClassArrangement" EntitySet="ClassArrangement" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClassArrangement_dbo_Client_Id" Association="Self.FK_dbo_ClassArrangement_dbo_Client_Id">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClassArrangement" EntitySet="ClassArrangement" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClassArrangement_dbo_Staff_StaffID" Association="Self.FK_dbo_ClassArrangement_dbo_Staff_StaffID">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="ClassArrangement" EntitySet="ClassArrangement" />
    </AssociationSet>
  </EntityContainer>
</Schema>