<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Map_DatabaseModelStoreContainer" CdmEntityContainer="Map_DatabaseEntities">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Map_DatabaseModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="C_Id_" ColumnName="​Id​" />
          <ScalarProperty Name="C_Name_" ColumnName="​Name​" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>