<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database_pictureModelStoreContainer" CdmEntityContainer="Database_pictureEntities">
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="Database_pictureModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Picture1" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>