<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities1">
    <EntitySetMapping Name="Event_Table">
      <EntityTypeMapping TypeName="MyDatabaseModel.Event_Table">
        <MappingFragment StoreEntitySet="Event_Table">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>