<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06eaca20aa9e48e88e7615601adf6296" Name="Diagram1">
        <EntityTypeShape EntityType="C_LevelModel.Activity" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C_LevelModel.ClassArrangement" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="C_LevelModel.Client" Width="1.5" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C_LevelModel.Staff" Width="1.5" PointX="3.625" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="C_LevelModel.FK_dbo_ClassArrangement_dbo_Activity_ActivityID" ManuallyRouted="false" />
        <AssociationConnector Association="C_LevelModel.FK_dbo_ClassArrangement_dbo_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="C_LevelModel.FK_dbo_ClassArrangement_dbo_Staff_StaffID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>